# grok-match

./: CLAUDE.md  README.md
.claude/: settings.local.json
docs/: GROK-PATTERN-CONVERTER.sql  LOGCENTER-LOG-FORMAT-RECOMMEND-PRD.md  LOGCENTER-LOG-FORMAT.sql  custom-grok-patterns  grok-dictionary.json  setting_logformat.json
logcenter-format-recommender/: .gitignore  README.md  TestGrokPattern.java  TestSimpleTimeout.java  TestSpecificFormats.java  TestTimeoutPatterns.java  TestValidatorTimeout.java  pattern_error.md  pom.xml  result.txt  test_log.txt  validation-report.html
logcenter-format-recommender/docs/: API_DOCUMENTATION.md  LOG_FORMAT_VALIDATOR_GUIDE.md  PRD.md  USER_MANUAL.md  sequence-diagrams.md
logcenter-format-recommender/scripts/: fix_empty_types.py  fix_json_escapes.py
logcenter-format-recommender/src/main/java/com/logcenter/recommender/: Main.java
logcenter-format-recommender/src/main/java/com/logcenter/recommender/api/: LogFormatApiClient.java
logcenter-format-recommender/src/main/java/com/logcenter/recommender/api/cache/: CacheManager.java
logcenter-format-recommender/src/main/java/com/logcenter/recommender/api/model/: ApiResponse.java  LogFormatRequest.java
logcenter-format-recommender/src/main/java/com/logcenter/recommender/cache/: PersistentCacheManager.java
logcenter-format-recommender/src/main/java/com/logcenter/recommender/cli/: CliCommand.java  OutputFormat.java  OutputFormatter.java
logcenter-format-recommender/src/main/java/com/logcenter/recommender/config/: ApiConfiguration.java  AppConfig.java  ConfigLoader.java
logcenter-format-recommender/src/main/java/com/logcenter/recommender/filter/: PatternFilter.java
logcenter-format-recommender/src/main/java/com/logcenter/recommender/grok/: CachedGrokCompilerWrapper.java  CachedPatternRepository.java  CustomPatternLoader.java  FieldValidator.java  FilePatternRepository.java  GrokCompilerWrapper.java  PatternNormalizer.java  PatternRepository.java
logcenter-format-recommender/src/main/java/com/logcenter/recommender/grok/validator/: HTTPStatusValidator.java  IPValidator.java  PortValidator.java  TimestampValidator.java
logcenter-format-recommender/src/main/java/com/logcenter/recommender/matcher/: AdvancedLogMatcher.java  LogMatcher.java  SimpleLogMatcher.java
logcenter-format-recommender/src/main/java/com/logcenter/recommender/model/: FormatRecommendation.java  GrokPattern.java  LogFormat.java  MatchResult.java  ValidationResult.java
logcenter-format-recommender/src/main/java/com/logcenter/recommender/service/: LogFormatRecommender.java  LogFormatRecommenderImpl.java
logcenter-format-recommender/src/main/java/com/logcenter/recommender/test/: DetailedPatternTester.java  PatternTestRunner.java  TestPatternMatcher.java
logcenter-format-recommender/src/main/java/com/logcenter/recommender/util/: GrokPatternParser.java  JacksonJsonUtils.java  JsonUtils.java  LogParser.java
logcenter-format-recommender/src/main/java/com/logcenter/recommender/validator/: LogFormatValidator.java  ValidationReportGenerator.java  ValidatorMain.java
logcenter-format-recommender/src/main/resources/: api.properties  application.properties  custom-grok-patterns  logback.xml  setting_logformat.json
logcenter-format-recommender/src/test/java/com/logcenter/recommender/: MainTest.java
logcenter-format-recommender/src/test/java/com/logcenter/recommender/api/: LogFormatApiClientTest.java
logcenter-format-recommender/src/test/java/com/logcenter/recommender/api/cache/: CacheManagerTest.java
logcenter-format-recommender/src/test/java/com/logcenter/recommender/cli/: CliCommandTest.java
logcenter-format-recommender/src/test/java/com/logcenter/recommender/config/: ApiConfigurationTest.java  AppConfigTest.java
logcenter-format-recommender/src/test/java/com/logcenter/recommender/filter/: PatternFilterTest.java
logcenter-format-recommender/src/test/java/com/logcenter/recommender/grok/: CustomPatternLoaderTest.java  FilePatternRepositoryTest.java
logcenter-format-recommender/src/test/java/com/logcenter/recommender/grok/validator/: ValidatorTest.java
logcenter-format-recommender/src/test/java/com/logcenter/recommender/matcher/: AdvancedLogMatcherTest.java  DebugPatternTest.java  SimpleFilterTest.java  SimpleLogMatcherTest.java  UnnamedPatternFilterTest.java
logcenter-format-recommender/src/test/java/com/logcenter/recommender/model/: FormatRecommendationTest.java  GrokPatternTest.java  LogFormatTest.java  MatchResultTest.java
logcenter-format-recommender/src/test/java/com/logcenter/recommender/service/: LogFormatRecommenderImplTest.java
logcenter-format-recommender/src/test/java/com/logcenter/recommender/test/: FilteredPatternTest.java
logcenter-format-recommender/src/test/java/com/logcenter/recommender/util/: GrokPatternParserTest.java  JsonUtilsTest.java  LogParserTest.java
logcenter-format-recommender/src/test/java/com/logcenter/recommender/validator/: LogFormatValidatorTest.java
script/: grok-converter.py
task/: PROGRESS_FORMAT_RECOMMEND.md
