# Custom Grok Patterns for LogCenter
# Based on grok-dictionary.json
# 
# This file contains custom grok patterns used by LogCenter SIEM
# for parsing various log formats.

# Text patterns - various delimiters and text matching
TEXT1 ([^\s]*)
TEXT2 ([^\]]*)
TEXT3 ([\w]*)
TEXT4 ([^\,]*)
TEXT5 ([^\`]*)
TEXT6 ([^\|]*)
TEXT7 ([^\)]*)
TEXT8 ([^\:]*)
TEXT9 ([^\/]*)
TEXT10 ([^\-]*)
TEXT11 ([^\[]*)
TEXT12 ([^\"]*)
TEXT13 ([^\r\n]*)
TEXT14 ([^\.]*)
TEXT15 ([^\t]*)
TEXT16 ([^\(]*)
TEXT17 ([^\>]*)
TEXT18 ([^\']*)

# Digit pattern
DIGIT ([\d]*)

# Keywords and reserved patterns
KEYWORD1 ([^\s]*\s[^\s]*)
RESERVED0 (su|login)
RESERVED1 (useradd)
RESERVED2 (new user)
RESERVED3 (userdel)
RESERVED4 (delete user)
RESERVED5 (passwd)
RESERVED6 (icmp)
RESERVED7 (LOG_ADMITTED)
RESERVED8 (LOG_DENIED)
RESERVED9 (fw4_allow|fw4_deny)
RESERVED10 (1020|1021)
RESERVED11 (TRAFFIC)
RESERVED12 (\s0x0\s|\s)

# Basic field patterns - generic catch-all patterns
APP_NAME .*?
ACTION .*?
COMPUTER_NAME .*?
CONNECT_TYPE .*?
DATA .*?
DATA_TYPE .*?
DB_NAME .*?
DEPT_NAME .*?
DEVICE_NAME .*?
DFI_CODE .*?
DFI_NAME .*?
SYSGRPNM .*?
DIRECTION .*?
DURATION .*?
EMP_CODE .*?
EMP_NAME .*?
EMP_TYPE .*?
END_TIME .*?
EVENT_ID .*?
EVENT_NAME .*?
FILE_NAME .*?
FILE_PATH .*?
HOST_ID .*?
HOST_NAME .*?
INTERFACE .*?
ISEXTGBN .*?
ISWORKGBN .*?
LEVEL .*?
LOG_NAME .*?
MESSAGE .*?
METHOD .*?
NAME .*?
OBJECT_NAME .*?
POSITION .*?
PROTOCOL .*?
RECEIVER2 .*?
RESULT .*?
SCENARIO_ID .*?
SCENARIO_NAME .*?
SCENARIO_NAME_LOWER .*?
SESSION_ID .*?
SM_TYPE .*?
SOURCE_NAME .*?
START_TIME .*?
STATUS .*?
TABLE_NAME .*?
TERMINAL_NAME .*?
TITLE .*?
TMP .*?
TMP2 .*?
TMP3 .*?
TMP4 .*?
TMP5 .*?
TYPE .*?
UNIT_ID .*?
URL .*?
USER_ID .*?
USER_NAME .*?
NETWORK .*?
PROCESSES .*?
ELASTICSEARCH .*?
ISWORK .*?
RULE_ID .*?
RULE_NAME .*?
GROUP_ID .*?
GROUP_NAME .*?
RISK_NAME .*?
CHANNEL .*?
TARGET_NAME .*?
THRESOLD .*?
USED .*?
NAT_RULE_ID .*?
TCP_FLAG .*?
REASON .*?
COMMAND .*?
SERVICE .*?
ATTACK_ID .*?

# Number patterns
COUNT (?:[0-9]+)
FACILITYNO (?:[0-9]+)
FILE_SIZE (?:[0-9]+)
LEVELNO (?:[0-9]+)
PID (?:[0-9]+)
PRI (?:[0-9]+)
RECORD_NUMBER (?:[0-9]+)
RECV_PKT (?:[0-9]+)
RECV_SIZE (?:[0-9]+)
SENT_PKT (?:[0-9]+)
SENT_SIZE (?:[0-9]+)
DISK (?:[0-9]+)
CPU (?:[0-9]+)
MEM (?:[0-9]+)
LOAD (?:[0-9]+)
PACKET_SIZE (?:[0-9]+)
PACKET_CNT (?:[0-9]+)
SESSION_COUNT (?:[0-9]+)
RECV_FRAME (?:[0-9]+)
SENT_FRAME (?:[0-9]+)
ALLOW_PKT (?:[0-9]+)
DENY_PKT (?:[0-9]+)
ALLOW_SIZE (?:[0-9]+)
DENY_SIZE (?:[0-9]+)
ALLOW_TCP_PKT (?:[0-9]+)
ALLOW_UDP_PKT (?:[0-9]+)
ALLOW_ICMP_PKT (?:[0-9]+)
ALLOW_ETC_PKT (?:[0-9]+)
DENY_TCP_PKT (?:[0-9]+)
DENY_UDP_PKT (?:[0-9]+)
DENY_ICMP_PKT (?:[0-9]+)
DENY_ETC_PKT (?:[0-9]+)
ALLOW_SESSION (?:[0-9]+)
BLOCK_SESSION (?:[0-9]+)

# IP Address patterns - supports IPv4, -, ?.?.?.?, {user_ip}
SRC_IP (?:(?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2}))|(?:-)|(?:\?.\?.\?.\?)|(?:\{user_ip\})
DST_IP (?:(?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2}))|(?:-)|(?:\?.\?.\?.\?)|(?:\{user_ip\})
HOST_IP (?:(?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2}))|(?:-)|(?:\?.\?.\?.\?)|(?:\{user_ip\})
NAT_SRC_IP (?:(?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2}))|(?:-)|(?:\?.\?.\?.\?)|(?:\{user_ip\})
NAT_DST_IP (?:(?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2}))|(?:-)|(?:\?.\?.\?.\?)|(?:\{user_ip\})
DEVICE_IP (?:(?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2}))|(?:-)|(?:\?.\?.\?.\?)|(?:\{user_ip\})

# MAC Address patterns - supports various formats
SRC_MAC (?:(?:(?:[A-Fa-f0-9]{4}\.){2}[A-Fa-f0-9]{4})|(?:(?:[A-Fa-f0-9]{2}-){5}[A-Fa-f0-9]{2})|(?:(?:[A-Fa-f0-9]{2}:){5}[A-Fa-f0-9]{2}))
DST_MAC (?:(?:(?:[A-Fa-f0-9]{4}\.){2}[A-Fa-f0-9]{4})|(?:(?:[A-Fa-f0-9]{2}-){5}[A-Fa-f0-9]{2})|(?:(?:[A-Fa-f0-9]{2}:){5}[A-Fa-f0-9]{2}))

# Port patterns - valid port range 1-65535 or -
SRC_PORT (?:6553[0-5]|655[0-2]\d|65[0-4]\d{2}|6[0-4]\d{3}|5\d{4}|[0-9]\d{0,4})|(?:-)
DST_PORT (?:6553[0-5]|655[0-2]\d|65[0-4]\d{2}|6[0-4]\d{3}|5\d{4}|[0-9]\d{0,4})|(?:-)
NAT_SRC_PORT (?:6553[0-5]|655[0-2]\d|65[0-4]\d{2}|6[0-4]\d{3}|5\d{4}|[0-9]\d{0,4})|(?:-)
NAT_DST_PORT (?:6553[0-5]|655[0-2]\d|65[0-4]\d{2}|6[0-4]\d{3}|5\d{4}|[0-9]\d{0,4})|(?:-)

# Time and date patterns
LOG_TIME \d{14}

# Date formats - various date/time patterns
DATE_FORMAT1 (?:\d\d\d\d)[\D](?:0[1-9]|1[0-2])[\D](?:(?:0[1-9])|(?:[12][0-9])|(?:3[01]))[\D]*(?:2[0123]|[01][0-9])[\D](?:[0-5][0-9])[\D](?:[0-5][0-9]|60)
DATE_FORMAT2 (?:(?:0[1-9])|(?:[12][0-9])|(?:3[01])|[1-9])[\D](?:Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|Nov(?:ember)?|Dec(?:ember)?)[\D](?:\d\d\d\d)[\D]*(?:2[0123]|[01][0-9])[\D](?:[0-5][0-9])[\D](?:[0-5][0-9]|60)
DATE_FORMAT3 (?:Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|Nov(?:ember)?|Dec(?:ember)?)[\D](\s?)(?:(?:0[1-9])|(?:[12][0-9])|(?:3[01])|[1-9])[\D](?:2[0123]|[01]?[0-9])[\D](?:[0-5][0-9])[\D](?:[0-5][0-9]|60)
DATE_FORMAT4 (?:2[0123]|[01]?[0-9])([?시:])+(?:[0-5]?[0-9])[?분]+(?:(?:[0-5]?[0-9]|60))([?초])?
DATE_FORMAT5 (?:(?:0[1-9])|(?:[12][0-9])|(?:3[01]))[\D](?:0?[1-9]|1[0-2])[\D](?:\d\d\d\d)
DATE_FORMAT6 (?:\d{8})[`](?:2[0123]|[01][0-9])[\D](?:[0-5][0-9])[\D](?:[0-5][0-9]|60)
DATE_FORMAT7 (?>\\d\\d){1,2}-(?:0?[1-9]|1[0-2])-(?:(?:0[1-9])|(?:[12][0-9])|(?:3[01])|[1-9])[T ](?:2[0123]|[01]?[0-9]):?(?:[0-5][0-9])(?::?(?:(?:[0-5]?[0-9]|60)(?:[:.,][0-9]+)?))?(?:Z|[+-](?:2[0123]|[01]?[0-9])(?::?(?:[0-5][0-9])))?(?: CEST| GMT| EST| PST| CET| EDT| PDT| UTC| BST| IST| AST)?
DATE_FORMAT8 (?:(?:0[1-9])|(?:[12][0-9])|(?:3[01])|[1-9])/\b(?:Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|Nov(?:ember)?|Dec(?:ember)?)\b/(?>\\d\\d){1,2}:(?:2[0123]|[01]?[0-9]):(?:[0-5][0-9]):(?:(?:[0-5]?[0-9]|60)(?:[:.,][0-9]+)?)(?:\.\d{1,3})?(?: (?:[+-]?(?:[0-9]+)|Z))?
DATE_FORMAT9 (?:(?:0[1-9])|(?:[12][0-9])|(?:3[01])|[1-9]) \b(?:Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|Nov(?:ember)?|Dec(?:ember)?)\b (?>\\d\\d){1,2} (?!<[0-9])(?:2[0123]|[01]?[0-9]):(?:[0-5][0-9])(?::(?:(?:[0-5]?[0-9]|60)(?:[:.,][0-9]+)?))(?![0-9])
DATE_FORMAT10 \b(?:Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|Nov(?:ember)?|Dec(?:ember)?)\b +(?:(?:0[1-9])|(?:[12][0-9])|(?:3[01])|[1-9]) (?!<[0-9])(?:2[0123]|[01]?[0-9]):(?:[0-5][0-9])(?::(?:(?:[0-5]?[0-9]|60)(?:[:.,][0-9]+)?))(?![0-9])
DATE_FORMAT18 \d{14}

# Email patterns
MAIL \S*@\b\w*\b\.[a-zA-Z]*
RECEIVER \S*@\b\w*\b\.[a-zA-Z]*
SENDER \S*@\b\w*\b\.[a-zA-Z]*

# Skip patterns - for flexible matching
SKIP .*?
SKIP_AHN [^`]*
SKIP_CSV [^,]*
SKIP_SPACE [^\s]*

# Other utility patterns
SPACE \s
BATCH .*
NUMBER (?:(?<![0-9.+-])(?>[+-]?(?:(?:[0-9]+(?:\.[0-9]+)?)|(?:\.[0-9]+))))
WORD \b\w+\b
BATCH_MULTILINE (.|\\n)*
QUERY (.|\\n)*
ELASTIC_INDEX [a-zA-Z0-9_.-]*
GREEDYMULTILINE (.|\\n|\\t)*
NOPIPEGREEDYDATA ((?! \|).)*
THREAD_NAME ((?! \\n).)*
NOTSPACE \S+

# Cisco-specific patterns
CISCO1 ([^\d]*[^\W]\-\d{4}02)
CISCO2 ([^\d]*[^\W]\-\d{4}03)
CISCO3 ([^\d]*[^\W]\-\d{4}15)
CISCO4 ([^\d]*[^\W]\-\d{4}13)
CISCO5 ([^\d]*[^\W]\-\d{4}14)
CISCO6 ([^\d]*[^\W]\-\d{4}15)
CISCO7 ([^\d]*[^\W]\-\d{4}16)
CISCO8 ([^\d]*[^\W]\-\d{4}20)
CISCO9 ([^\d]*[^\W]\-\d{4}21)
CISCO10 ([^\d]*[^\W]\-\d{2}5006)
CISCO11 ([^\d]*[^\W]\-\d{2}5011)
CISCO12 ([^\d]*[^\W]\-\d{2}5012)
CISCO13 ([^\d]*3\-\w{6})

# End of custom patterns